//
//  WeChat.pch
//  WeChat
//
//  Created by Microseer on 16/6/29.
//  Copyright © 2016年 Jame. All rights reserved.
//

#ifndef WeChat_pch
#define WeChat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* WeChat_pch */
